<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Atricles</title>
    <style>
        body{
            background-color: rgb(253, 192, 245);
        }
        .d1{
            /* display: block; */
            float: left;
            background-color: aliceblue;
            text-align: justify;
        }
        .d2{
            /* display: block; */
            float: left;

            background-color: aliceblue;
            text-align: justify;
        }
        .d3{
            /* display: block; */
            float: left;

            background-color: aliceblue;
            text-align: justify;
        }
        div{
            margin-left: 10px;
            margin-right: 10px;
        }
        .d4{
            border: solid rgb(104, 104, 104);
            float:left;
            margin-top: 5px;
            margin-bottom: 5px;

            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <h1>Floating Articles</h1>
    <div class="d1">
       <p> Lorem ipsum dolor sit amet consectetur <br>
           adipisicing elit. Labore libero tempore illum <br>
           adipisicing elit. Labore libero tempore illum <br>
            laudantium eaque blanditiis dignissimos sequi <br>
            deserunt nostrum, sapiente, dolores eveniet voluptas<br>
             inventore omnis maxime ipsam earum delectus fugiat.<br></p>

    </div>
    <div class="d2">
        <p> Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Labore libero tempore illum <br>
            adipisicing elit. Labore libero tempore illum <br>
             laudantium eaque blanditiis dignissimos sequi <br>
             deserunt nostrum, sapiente, dolores eveniet voluptas<br>
              inventore omnis maxime ipsam earum delectus fugiat.<br></p>

    </div>
    <div class="d3">
        <p> Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Labore libero tempore illum <br>
            adipisicing elit. Labore libero tempore illum <br>
             laudantium eaque blanditiis dignissimos sequi <br>
             deserunt nostrum, sapiente, dolores eveniet voluptas<br>
              inventore omnis maxime ipsam earum delectus fugiat.<br></p>

    </div>
    <div class="d4">
        <p> Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Labore libero tempore illum <br>
            adipisicing elit. Labore libero tempore illu Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis adipisci eius similique esse sed quae quibusdam minima est accusamus exercitationem id placeat, libero incidunt facilis quaerat vero. Adipisci, minima?             laudantium eaque blanditiis dignissimos sequi <br>
             deserunt nostrum, sapiente, dolores eveniet voluptas
              inventore omnis maxime ipsam earum delectus fugiat.<br></p>

    </div>
    <div class="d1">
        <p> Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Labore libero tempore illum <br>
            adipisicing elit. Labore libero tempore illum <br>
             laudantium eaque blanditiis dignissimos sequi <br>
             deserunt nostrum, sapiente, dolores eveniet voluptas<br>
              inventore omnis maxime ipsam earum delectus fugiat.<br></p>
 
     </div>
     <div class="d2">
         <p> Lorem ipsum dolor sit amet consectetur <br>
             adipisicing elit. Labore libero tempore illum <br>
             adipisicing elit. Labore libero tempore illum <br>
              laudantium eaque blanditiis dignissimos sequi <br>
              deserunt nostrum, sapiente, dolores eveniet voluptas<br>
               inventore omnis maxime ipsam earum delectus fugiat.<br></p>
 
     </div>
</body>
</html>