<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #first {
         width: 50%;
         height: 50%;
         background: green;
         position: relative;
         padding-top: 30px;
           padding-right: 15px;
           padding-bottom: 30px;
           padding-left: 15px;
         
       }
       #second{
           background-color: yellow;           
           margin-left: 10px;
           margin-right:10px;
           padding-top: 30px;
           padding-right: 15px;
           padding-bottom: 30px;
           padding-left: 15px;

           

       }
       #third{
           background-color: green;
           margin-left: 10px;
           margin-right:10px;
           padding-top: 30px;
           padding-right: 15px;
           padding-bottom: 30px;
           padding-left: 15px;

       }
 
      #four{
          background-color: yellow;
        margin-left: 10px;
           margin-right:10px;
           padding-top: 30px;
           padding-right: 15px;
           padding-bottom: 30px;
           padding-left: 15px;
      }
      #five{
        background-color: green;
        margin-left: 10px;
           margin-right:10px;
           padding-top: 30px;
           padding-right: 15px;
           padding-bottom: 30px;
           padding-left: 15px;
      }

      #first h1{
        text-align: center;
         color: white;
         padding: 30%;
       }
    </style>
</head>
<body>
    <div id="first">
    <div id="second">
        <div id="third">
            <div id="four">
                <div id="five">
                <h1>Positioning  </h1>
            </div>
            </div>

    </div>
</div>
  </div>
    </div>
</body>
</html>