<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(7,200px);
  grid-template-rows: repeat(4,200px);
  row-gap: 10px;
  column-gap: 10px;
   
          

        }
       
    
img{
    width: 200px;
 height: 200px;
}
@media  screen and (min-width: 480px) and (max-width:768px){
    
    .container{
            display: grid;
            grid-template-columns:repeat(4,100px);
  grid-template-rows: repeat(3,100px);
  row-gap: 5px;
  column-gap: 5px;
   
          

        }
        img{
    width: 100px;
 height: 100px;
}
       
}
    </style>
</head>
<body>
    <div class="container">
        <div class="images"><img src="akel.jpg"></div>
        <div class="images"><img src="akel.jpg"></div>
        <div class="images"><img src="akel.jpg"></div>
        <div class="images"><img src="akel.jpg"></div>
        <div class="images"><img src="akel.jpg"></div>
        <div class="images"><img src="akel.jpg"></div>
        <div class="images"><img src="akel.jpg"></div>
        <div class="images"><img src="akel.jpg"></div>
        <div class="images"><img src="akel.jpg"></div>
        <div class="images"><img src="akel.jpg"></div>
        <div class="images"><img src="akel.jpg"></div>
        <div class="images"><img src="akel.jpg"></div>
        <div class="images"><img src="akel.jpg"></div>
        <div class="images"><img src="akel.jpg"></div>
        <div class="images"><img src="akel.jpg"></div>
        <div class="images"><img src="akel.jpg"></div>
        <div class="images"><img src="akel.jpg"></div>
        <div class="images"><img src="akel.jpg"></div>


       
      

    </div>
</body>
</html>