<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra</title>


    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            background: linear-gradient(45deg, #2F1C53, #72c787, #784b81);
            width: 100px;
            height: 100px;
          border-radius: 20%;
          animation-name: boxy;
          animation-duration: 10s;
          animation-iteration-count: infinite;
            position: relative;
        }
       @keyframes boxy{
           0% {background: linear-gradient(45deg, #2F1C53, #72c787, #784b81); left:0px; top:0px;}

           25%{background: linear-gradient(45deg, #570edf, #5087a7, #981fb1); left:400px; top:0px;}

           30%{background: linear-gradient(45deg, #e0ca82, #e7bb82, #c5380d);}

           50%{ background: linear-gradient(45deg, #dffa95, #72c787, #db4da5);left:400px; top:400px; }

           60%{background: linear-gradient(45deg, #5ee2e2, #e6454d, #e2526a);}

           75%{background: linear-gradient(45deg, #e9769c, #9bdfac, #8e7094); left:0px;top:400px; }

           100%{ background: linear-gradient(45deg, #847a97, #2d0a66, #138651);left:0px;top:0px;}

           
       }
    </style>
</head>

<body>


    <div class="box">
    </div>
    
</body>
</html>