<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated circle</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border: 1px solid rgb(255, 66, 8);
            background-color: rgb(243, 166, 94);
            border-radius: 50%;
            animation-name: size;
            animation-duration: 2s ;
            animation-iteration-count: infinite;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }



@keyframes size{
    0% {top: 200px; left: 0px; border-radius: 50%;}
    50% {top: 200px; left: 200px; border-radius: 50%;}
    100% {top: 200px; left: 0px; border-radius: 50%;}
   

}

    </style>
</head>
<body>

    <div></div>
    
</body>
</html>