<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated circle</title>
    <style>
        div{
            height: 50px;
  width: 50px;
            border: 1px solid black;
            background-color: green;
            border-radius: 50%;
            animation: size 3s infinite ;
        }
/* div:hover{
    height: 100px;
  width: 100px;
            border: 1px solid black;
            background-color: green;
            border-radius: 50%; */


@keyframes size{
    0%   {top: 0px; width: 50px; height: 50px; border-radius: 50%;}
  50% {top: 0px;  width: 100px; height: 100px; border-radius: 50%;}
100%{top: 0px; width: 50px; height: 50px; border-radius: 50%;}
}
    </style>
</head>
<body>

    <div></div>
    
</body>
</html>