<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .times{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: justify;
        }
        img{
            margin-left: 10%;
            margin-right: 50%;
            height: 20%;
             width: 30%;
             
        }
        .text{
            position: absolute;
            top: 30%;
            margin-right: 50%;
            color: rgb(197, 84, 84);
          
        }
        a{
            color: rgb(91, 91, 196);
            font-style: oblique;
            
            margin-left: 10%;
        }
        ul{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1 class="times" style="background-color: rgb(238, 161, 161);"><b>Pokemon</b></h1>
    <p class="times">Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsam incidunt adipisci magnam exercitationem, modi eveniet animi excepturi repudiandae deleniti eaque libero non, maxime quasi perspiciatis sit accusamus veritatis officiis.  amet consectetur adipisicing elit. Tenetur eum expedita accusantium earum maxime animi, corporis esse ab magni ullam, id porro? Maiores aliquid amet, neque recusandae corrupti quos voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla similique eius consequatur repellat dignissimos ipsa unde voluptates maiores saepe nesciunt aliquid, libero ea et eveniet quae cum architecto veniam necessitatibus.</p>
    <img src="download.png">
    <p class="text">Hey! My name is pokemon and I love you all trainees</p>
    <a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon_(TV_series)">Click Here! To know more about Pokemon </a>
<h1 class="times"> Great Famous Pokemon ASch Had In The Show </h1>
<ul>
    <li>Pikachu (Electric)</li>
    <li>Squirtle (water)</li>
    <li>Totodile (water)</li>
    <li>charmander, Chamelion, charizard  (Fire)</li>
    <li>Cyndaquil (Fire)</li>
    <li>Bulbasaur (Grass)</li>
    

</ul>
</body>
</html>